# STATS: Fisher Exacts' test, spearman r

In [20]:
import pandas as pd
import matplotlib as plt
from scipy.stats import fisher_exact
from numpy.random import seed
from scipy.stats import spearmanr

In [21]:
df = pd.read_csv("__thoughts__/small_scale_N.csv", index_col= 0)
df

,Gender,Age (in years),Country of residence_1,Country of residence_2,Country of residence_3,Country of residence_4,Country of residence_5,Living area,Children,Total conform,Risk6,Education_cat,Job_1,Job_2,Job_3,Job_4,Job_5,Job_6,Job_7,Small-scale_NEUTRAL
Participant ID,,,,,,,,,,,,,,,,,,,,
R_OdiJe8PVveer3Zn,1,19,0,0,0,1,0,2,1,34,5,1,1,0,0,0,0,0,0,1
R_3DqIs9P59r1j91m,1,19,0,0,0,1,0,2,1,32,7,1,1,0,0,0,0,0,0,2
R_3NCJWc5lFsJxpzf,1,19,0,0,0,1,0,2,1,34,5,1,1,0,0,0,0,0,0,2
R_3EHn7EsgsNvKv8g,2,19,0,0,0,1,0,2,1,38,7,2,1,0,0,0,0,0,0,2
R_3CZ6NFiUmFAkssV,2,19,0,0,0,1,0,2,1,23,1,2,1,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
R_33srhXrs4WiD2aY,1,27,0,0,0,1,0,2,1,35,4,3,0,0,0,0,0,0,1,2
R_2VPkB4PQPnP9OYv,2,68,0,0,0,0,1,2,3,19,6,2,0,0,0,0,0,0,1,2
R_2QFAUZS7vWUIgKm,2,57,0,0,0,0,1,2,3,27,6,3,0,0,1,0,0,0,0,1
R_2S2JQMmgH9O63xp,2,42,0,0,0,0,1,2,2,29,1,3,0,0,1,0,0,0,0,2
R_sj5wkGYg0nMEdKV,1,41,0,0,0,0,1,2,1,26,6,3,0,0,0,0,1,0,0,2

In [22]:
df.describe()

,Gender,Age (in years),Country of residence_1,Country of residence_2,Country of residence_3,Country of residence_4,Country of residence_5,Living area,Children,Total conform,Risk6,Education_cat,Job_1,Job_2,Job_3,Job_4,Job_5,Job_6,Job_7,Small-scale_NEUTRAL
count,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000
mean,1.523985,33.108856,0.184502,0.186347,0.171587,0.271218,0.186347,1.811808,1.463100,30.968635,3.546125,2.073801,0.354244,0.108856,0.136531,0.040590,0.068266,0.033210,0.258303,1.802583
std,0.507227,13.430080,0.388251,0.389746,0.377369,0.444999,0.389746,0.405153,0.784275,8.610537,2.039511,0.860993,0.478725,0.311746,0.343669,0.197522,0.252434,0.179351,0.438106,0.398417
min,1.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,5.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,25.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,2.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,32.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,2.000000,41.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.000000,2.000000,37.000000,5.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
max,3.000000,72.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000,52.000000,7.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000

In [23]:
df1 = pd.read_csv("__thoughts__/workingdf.csv", index_col= 0)
df1

,Gender,Age (in years),Country of residence,Living area,Children,Job,Small-scale_NEUTRAL,Large-scale_NEUTRAL,Total conform,Risk6,Small-scale_COVID19,Large-scale_COVID19,Education_cat
Participant ID,,,,,,,,,,,,,
R_OdiJe8PVveer3Zn,1,19,4,2,1,1,1,2,34,5,2,1,1
R_3DqIs9P59r1j91m,1,19,4,2,1,1,2,2,32,7,2,1,1
R_3NCJWc5lFsJxpzf,1,19,4,2,1,1,2,2,34,5,2,2,1
R_3EHn7EsgsNvKv8g,2,19,4,2,1,1,2,2,38,7,2,2,2
R_3CZ6NFiUmFAkssV,2,19,4,2,1,1,2,2,23,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
R_33srhXrs4WiD2aY,1,27,4,2,1,7,2,2,35,4,2,1,3
R_2VPkB4PQPnP9OYv,2,68,5,2,3,7,2,1,19,6,2,1,2
R_2QFAUZS7vWUIgKm,2,57,5,2,3,3,1,2,27,6,2,1,3
R_2S2JQMmgH9O63xp,2,42,5,2,2,3,2,2,29,1,2,2,3
R_sj5wkGYg0nMEdKV,1,41,5,2,1,5,2,2,26,6,2,1,3

In [24]:
df1.describe()

,Gender,Age (in years),Country of residence,Living area,Children,Job,Small-scale_NEUTRAL,Large-scale_NEUTRAL,Total conform,Risk6,Small-scale_COVID19,Large-scale_COVID19,Education_cat
count,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000,542.000000
mean,1.523985,33.108856,3.088561,1.811808,1.463100,3.492620,1.802583,1.909594,30.968635,3.546125,1.802583,1.477860,2.073801
std,0.507227,13.430080,1.391650,0.405153,0.784275,2.457577,0.398417,0.287027,8.610537,2.039511,0.398417,0.499971,0.860993
min,1.000000,15.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,23.000000,2.000000,2.000000,1.000000,1.000000,2.000000,2.000000,25.000000,2.000000,2.000000,1.000000,1.000000
50%,2.000000,29.000000,3.000000,2.000000,1.000000,3.000000,2.000000,2.000000,32.000000,3.000000,2.000000,1.000000,2.000000
75%,2.000000,41.000000,4.000000,2.000000,2.000000,7.000000,2.000000,2.000000,37.000000,5.000000,2.000000,2.000000,3.000000
max,3.000000,72.000000,5.000000,4.000000,4.000000,7.000000,2.000000,2.000000,52.000000,7.000000,2.000000,2.000000,3.000000

In [25]:
cr1 = pd.crosstab([df1['Small-scale_NEUTRAL']], df1['Large-scale_COVID19'])
cr1

Large-scale_COVID19    1    2
Small-scale_NEUTRAL
1                     54   53
2                    229  206

In [26]:
oddsratio, pvalue = fisher_exact(cr1)
print("oddsratio:", oddsratio, "pvalue:", pvalue)

oddsratio: 0.9165362115844113 pvalue: 0.7460940502558648

In [27]:

cr2 = pd.crosstab([df1['Small-scale_NEUTRAL']], df1['Small-scale_COVID19'])
cr2

Small-scale_COVID19   1    2
Small-scale_NEUTRAL
1                    35   72
2                    72  363

In [28]:
oddsratio, pvalue = fisher_exact(cr2)
print("oddsratio:", oddsratio, "pvalue:", pvalue)

oddsratio: 2.450810185185185 pvalue: 0.0003651262938955663

In [29]:
cr3 = pd.crosstab([df1['Small-scale_NEUTRAL']], df1['Large-scale_NEUTRAL'])
cr3

Large-scale_NEUTRAL   1    2
Small-scale_NEUTRAL
1                    11   96
2                    38  397

In [30]:
oddsratio, pvalue = fisher_exact(cr3)
print("oddsratio:", oddsratio, "pvalue:", pvalue)

oddsratio: 1.197094298245614 pvalue: 0.5771866377947821

In [31]:
cr4 = pd.crosstab([df1['Large-scale_COVID19']], df1['Small-scale_COVID19'])
cr4

Small-scale_COVID19   1    2
Large-scale_COVID19
1                    71  212
2                    36  223

In [32]:
oddsratio, pvalue = fisher_exact(cr4)
print("oddsratio:", oddsratio, "pvalue:", pvalue)

oddsratio: 2.074554507337526 pvalue: 0.0011621703409698775

In [33]:
cr5 = pd.crosstab([df1['Large-scale_COVID19']], df1['Large-scale_NEUTRAL'])
cr5

Large-scale_NEUTRAL   1    2
Large-scale_COVID19
1                    29  254
2                    20  239

In [34]:
oddsratio, pvalue = fisher_exact(cr5)
print("oddsratio:", oddsratio, "pvalue:", pvalue)

oddsratio: 1.3643700787401576 pvalue: 0.3686791934136282

In [35]:
cr6 = pd.crosstab([df1['Small-scale_COVID19']], df1['Large-scale_NEUTRAL'])
cr6

Large-scale_NEUTRAL   1    2
Small-scale_COVID19
1                    11   96
2                    38  397

In [36]:
oddsratio, pvalue = fisher_exact(cr6)
print("oddsratio:", oddsratio, "pvalue:", pvalue)

oddsratio: 1.197094298245614 pvalue: 0.5771866377947821

In [37]:

data1 = df1["Small-scale_NEUTRAL"]
data2 = df1["Country of residence"]
coef, p = spearmanr(data1, data2)
print('Spearman correlation coefficient: %.3f' % coef) 
if p > alpha:
    print('Samples are uncorrelated (fail to reject H0) p=%.3f' % p) 
else:
    print('Samples are correlated (reject H0) p=%.3f' % p)

Spearman correlation coefficient: -0.045
Samples are uncorrelated (fail to reject H0) p=0.295